# elasticsearch-scaffold

./: README.md  pom.xml
src/main/java/com/java4all/: ElasticsearchScaffoldApplication.java
src/main/java/com/java4all/base/: PolicyFileEso.java  ResponseWrapper.java
src/main/java/com/java4all/config/: EsConfig.java
src/main/java/com/java4all/controller/: PolicyFileController.java
src/main/java/com/java4all/dao/: PolicyFileEsDao.java
src/main/java/com/java4all/service/: PolicyFileService.java
src/main/java/com/java4all/service/impl/: PolicyFileServiceImpl.java
src/main/java/com/java4all/util/: EsRestClient.java  MD5Util.java  MapJsonUtil.java
src/main/resources/: application.properties
src/test/java/com/java4all/: ElasticsearchScaffoldApplicationTests.java
